<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <nav class="heading">
            <h1>Header Logo</h1>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </nav>
        <div class="sub-head">
            <div class="info">
                <div class="title">This World is</div>
                <div class="title">awesome</div>
                <p class="para">Aim of protection of our environment is not a choice,it's inevitable responsibility of
                    every
                    humankind.Let's do our best to save the earth.
                </p>
                <button>Sign up</button>
            </div>
            <section class="image">
                <img src="https://images.pexels.com/photos/9035242/pexels-photo-9035242.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="saveearth">
            </section>
        </div>
    </div>
    <div class="content">
        <h2>Environmental Friendly Habit</h2>
        <div class="boxes">
            <div class="box">Reduce the carbon emission is one way to decrease the globalwarming rate</div>
            <div class="box">we can done that by increase the public transport vehicle,which use electricity</div>
            <div class="box">Avoid the plastic consumption,instead we can use paper bags,non-polythene packs</div>
            <div class="box">Use more green energy resources,it's government job to brings up green energy by suitable
                means</div>

        </div>
    </div>
    <section class="quotes">
        <figure class="quote">
            <blockquote>
                "You cannot get through a single day without having an impact on the world around you. What you do
                makes
                a
                difference and you have to decide what kind of a difference you want to make"
            </blockquote>
            <figcaption>
                <strong> &mdash; anokh ps, <cite>safe path</cite></strong>
            </figcaption>
        </figure>
    </section>
    <div class="action">
        <section class="act">
            <p id="keen">Call to action! It's time!</p>
            <p id="keep">Signup for our product by clicking that but right over there!</p>
        </section>
        <div class="button">
            <button id="but">Sign up</button>
        </div>
    </div>
    <footer class="foot">
        <p>Copyright <span>&#169;</span> The Odin Project 2021</p>
    </footer>
</body>

</html>